<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.diary.create.CreateDiaryActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/monoon_background"
        android:background="@drawable/monoon_background">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/diary_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="0.7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:ems="9"
            android:hint="제목"
            android:inputType="textPersonName"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            android:fontFamily="@font/babymind"
            android:gravity="center"
            app:layout_constraintVertical_bias="0.356" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/create_diary_button"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="1">

            <TableRow

                android:layout_marginBottom="10dp">

                <FrameLayout
                    android:id="@+id/createDiaryMyFrame"
                    android:layout_width="10dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"

                    app:cardCornerRadius="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/create_diary_friend_boundary"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <include
                            android:id="@+id/createDiaryMe"
                            layout="@layout/user_character"
                            android:visibility="visible" />

                    </FrameLayout>
                    <TextView            android:fontFamily="@font/babymind"


                        android:id="@+id/createDiaryMyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="나"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/createDiarySecondFriendCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageButton
                        android:id="@+id/second_friend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/create_diary_friend_boundary"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/diary_add_friend_btn" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <include
                            android:id="@+id/createDiarySecondFriend"
                            layout="@layout/user_character"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView            android:fontFamily="@font/babymind"


                        android:id="@+id/createDiarySecondFriendName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="친구2"
                        android:visibility="invisible" />

                </FrameLayout>

            </TableRow>

            <TableRow>

                <FrameLayout
                    android:id="@+id/createDiaryThirdFriendCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp">

                    <ImageButton
                        android:id="@+id/third_friend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/create_diary_friend_boundary"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/diary_add_friend_btn" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <include
                            android:id="@+id/createDiaryThirdFriend"
                            layout="@layout/user_character"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView            android:fontFamily="@font/babymind"


                        android:id="@+id/createDiaryThirdFriendName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="친구3"
                        android:visibility="invisible" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/createDiaryFourthFriendCardView"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageButton
                        android:id="@+id/forth_friend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/create_diary_friend_boundary"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/diary_add_friend_btn" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <include
                            android:id="@+id/createDiaryFourthFriend"
                            layout="@layout/user_character"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <TextView            android:fontFamily="@font/babymind"


                        android:id="@+id/createDiaryFourthFriendName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="친구4"
                        android:visibility="invisible" />

                </FrameLayout>
            </TableRow>

        </TableLayout>

        <Button
            android:fontFamily="@font/babymind"
            android:id="@+id/create_diary_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="생성"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>