<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/blankPageBackground"
    android:background="@color/oatmeal"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.page.DiaryInnerActivity">
        <ImageView
            android:id="@+id/monoon_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/monoon_background"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blank_page"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="아직 작성된 페이지가 없어요."
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.7"
            android:textSize="15dp"
            android:gravity="center" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerMainPageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pagesLetterViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.viewpager2.widget.ViewPager2>

        <ImageButton
            android:id="@+id/pageAddBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.95"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/add"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>