<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp">
        <include
            android:id="@+id/request_friend_info"
            layout="@layout/create_diary_adding_friend_item"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <Button
            android:fontFamily="@font/babymind"

            android:id="@+id/accept"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="수락"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp">
        </Button>
        <Button
            android:fontFamily="@font/babymind"

            android:id="@+id/reject"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="거절"/>
    </LinearLayout>
</FrameLayout>